

server.port=8098
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cdy
spring.datasource.password=1234


# xml location
# VO location
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.springbootcrud.vo


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB